<apex:page controller="boothCon" showHeader="false">
<apex:stylesheet value="{!URLFOR($Resource.QRCode_CSS,"css/screen.css")}"/>

<title>Boothleads</title>
<script type="text/JavaScript">
function ShowHideForm1 () {
var v = document.getElementById("opt_in1").checked;
var f = document.getElementById('{!$Component.editfrm.panel1}');
if (v) {
f.style.display="inline";
}
else {
f.style.display="none";
}
}
function ShowHideForm () {
var v = document.getElementById("opt_in").checked;
var f = document.getElementById('{!$Component.editfrm.panel}');
if (v) {
f.style.display="inline";
}
else {
f.style.display="none";
}
}
function ShowHideForm2 () {
var v = document.getElementById("opt_in2").checked;
var f = document.getElementById('{!$Component.editfrm.panel2}');
if (v) {
f.style.display="inline";
}
else {
f.style.display="none";
}
}
</script>
<!-- Start: page-top-outer -->
<div id="page-top-outer">    
<!-- Start: page-top -->
<div id="page-top">
<!-- start logo -->
<div id="logo">
</div>
<!-- end logo -->

    <!--  start top-search -->
    <div id="top-search">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td class="welcome">
        
       
        
        <font >Welcome To :</font>
                   <font size="2" color="sky Blue">{!$User.Firstname}&nbsp;{!$User.Lastname}  </font>
        
        </td>
        
        
        
        </tr>
        </table>
    </div>
    <!--  end top-search -->
    <div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
    
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. 

START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

<!-- Start Nav Right-->
        <div id="nav-right">
         <!----LOGOUT ACTION -->
           <div class="nav">
        <div class="table">
        
       <apex:form >
       
       <div class="nav-divider">&nbsp;</div>
        
       <apex:commandLink action="{!profileaction}"  style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">Profile</apex:commandLink>
      
       <div class="nav-divider">&nbsp;</div>
        <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">{!$Label.site.logout}</apex:commandLink>
        </apex:form>

            </div></div>
           
           <!----LOGOUT ACTION END--->
           
           
            <div class="clear">&nbsp;</div>
        
            <!--  start account-content --> 
            <div class="account-content">
            <div class="account-drop-inner">
                <a href="" id="acc-settings">Settings</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-details">Personal details </a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-project">Project details</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-inbox">Inbox</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-stats">Statistics</a> 
            </div>
            </div>
            <!--  end account-content -->
        
        </div>
        <!-- end nav-right -->


        <!--  start nav -->
        <div class="nav">
        <div class="table">
        
        
         <ul class="select">
    <li>
    
    <apex:form >
     <apex:commandLink action="{!dashBoardAction}"><b>Dashboard</b></apex:commandLink>
    </apex:form> 
      
    </li>
    </ul>
     
        <div class="nav-divider">&nbsp;</div>
                            
        <ul class="select"><li>
        <apex:form >
        <apex:commandLink action="{!EventAction}"><b>Events</b></apex:commandLink>
        </apex:form>
      
        
        </li>
        </ul>
        
        
        
        <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li>
        <apex:form >
        <apex:commandlink action="{!Customeraction}"><b>Booth Users</b></apex:commandlink>
        </apex:form>
        
        </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li>
        <apex:form >
        <apex:commandLink action="{!AttendeesAction}" ><b>Leads </b> </apex:commandLink>
        </apex:form>
        
        </li>
        </ul>
        
        
        
        <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li><apex:form ><apex:commandlink action="{!Reportsaction}"><b>Reports</b></apex:commandlink></apex:form>
       
        </li>
        </ul>
        
         <div class="nav-divider">&nbsp;</div>
        
        <ul class="current"><li>
        <apex:form >
        <apex:commandLink action="{!BoothAction}" ><b>Booth Qrcodes</b> </apex:commandLink>
        </apex:form>
        
        </li>
        </ul>
        
        
        
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        </div>
        <!--  start nav -->
        

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>

                 
<div id="content-outer">
<!-- start content -->
<div id="content">

    <!--  start page-heading -->
    <div id="page-heading">
         
     <apex:form id="add">
  <table width="98%">
  <tr><td width="50%" align="left" style="padding-left:10px;">
    
    <apex:outputText value="Events:    " style="font-weight:BOLD; Font-color:#RR0000;"></apex:outputText>  
      <apex:selectList value="{!eventSelected}" multiselect="false" size="1">
       <apex:selectOptions value="{!selectEvents}"/>
      <apex:actionSupport action="{!getEvents}" event="onchange" reRender="frm2"/>
      </apex:selectList></td> 
      
       <td width="50%" align="left" style="padding-right:10px;">  
       <apex:commandButton value="Add" action="{!addBoothInformation}" styleClass="awesome" disabled="{!displayPopUpForGridadd}"/></td>
     
     
    </tr></table> </apex:form>
  
         
         
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
    <tr>
        <th rowspan="3" class="sized">
        
        <img src="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/side_shadowleft.jpg")}" width="20" height="300" alt="" /></th>
        <th class="topleft"></th>
        <td align="right" valign="middle" id="tbl-border-top">&nbsp;</td>
        <th class="topright"></th>
        <th rowspan="3" class="sized">
        <img src="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/side_shadowright.jpg")}" width="20" height="300" alt="" /></th>
    </tr>
    <tr>
        <td id="tbl-border-left"></td>
        <td>
        <!--  start content-table-inner ...................................................................... START -->
        <div id="content-table-inner">
        
            <!--  start table-content  -->
            <div id="table-content">
            

   

  <apex:form id="frm2">
        <script>
    
        var hdneventName;
   
    </script>
    
     
    

        <link rel="Stylesheet" type="text/css"
            href="{!$Resource.extjs}/ext-3.1.1/resources/css/ext-all.css" />
        <link rel="Stylesheet" type="text/css"
            href="{!$Resource.extjs}/ext-3.1.1/examples/ux/css/LockingGridView.css"/>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/ext-all.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/PagingMemoryProxy.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/ProgressBarPager.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/LockingGridView.js"></script>
             <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/RowEditor.js"></script>
            <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/PanelResizer.js"></script>
            
               <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/progress-bar-pager.js"></script>
       
        <script type="text/javascript"> 
         var GridTitle='Event Attendees'; 
        Ext.onReady(function(){
        var mydata;
        var selectedChkbox;
        var finalSter='';              
        var fm = Ext.form;
        var myData1=new Array();
        
        var myDataString1 = 'var myData = [ ';     
         <apex:repeat value="{!boothwithAttachments}" var="row">   
        
         var rowArray=new Array();
          rowArray[0]=  '{!row.id}';
          rowArray[1]=  '{!row.BT_Name__c}';   
       <apex:repeat value="{!row.NotesAndAttachments}" var="yt">
          rowArray[2]=  '{!yt.id}';
           rowArray[3]=  '{!yt.Title}';
         </apex:repeat> 
          
           rowArray[4]=  '{!row.EV_id__r.EV_Title__c}';
           
             rowArray[5]=  '{!row.BT_RegistrationLink__c}';
             
               rowArray[6]=  '{!row.BT_ContactName__c}';
             
                rowArray[7]=  '{!row.BT_ContactEmail__c}';
                 rowArray[8]=  '{!row.BT_ContactPhone__c}';
                 
                 
         
          myData1.push(rowArray);          
          
        </apex:repeat>   
        
     if(myData1.length<=0){
          GridTitle=GridTitle+' - <span style=\'padding-left:200px\'><font color=\'red\'>No Records Found</font></span>';
          tSize=0;        
        }
      
           
       
       
        //var selectItem=false;
    var store = new Ext.data.SimpleStore(
    {
        

fields:[{name:'id'},{name:'Name'},{name:'Location'},{name:'NameOfAttach'},{name:'Event'},{name:'RegistrationLink'},{name:'ContactName'},{name:'ContactEmail'},{name:'ContactPhone'}]}
    );
            store.loadData(myData1);
        //CREATES GRID Columns pglistcost
        
        function openrender(value, p, record){
            return String.format('<a <href="#" onClick="selectOneCheckBox(\'{0}\')" style="color:blue;text-decoration:none;">{0}</a>',value, record.data.state, record.data.ptt, 'Open');
        }  
        
        
        var grid = new Ext.grid.GridPanel({         
            store: store,colModel: new Ext.ux.grid.LockingColumnModel 
    ([
        {
            id:'Id', header:"<b>id</b>", sortable:true, dataIndex:'id',hidden:true
        },
        {
            id:'Action', header:"<b>Action</b>",width:65, sortable:true, renderer: function(value, metaData, record, rowIndex, colIndex, store){ return '<a href="#" onclick="editRecord(\''+ record.data['id']+'\')" style="color:blue;text-decoration:none;"><img src="{!URLFOR($Resource.Qrcode_edit)}" border="3"  style="border-color:#003068;width:16px;height:16px" /></a> | <a href=\'#\' onclick="deleteRecord(\''+ record.data['id']+'\')" style="color:blue;text-decoration:none;"><img src="{!URLFOR($Resource.Qrcode_delete)}" border="3"  style="border-color:#003068;width:16px;height:16px" /></a>';}
        },
       
        {
            id:'Name', header:"<b> Booth Name </b>",width:200, sortable:true, dataIndex:'Name', renderer: function(value, p, r)
                    
           
            {return '<a href="#" onClick="selectOneCheckBox(\''+ r.data['Name']+','+r.data['id']+'\')" style=\"color:blue;text-decoration:underline;\"> '+ r.data['Name']+'</a>';}
        },
        
        {
         id:'Location', header:"<b> Brochure</b>",width:250, sortable:true, dataIndex:'Location', renderer: function(value, p, r)
                
          {
           if(value)   
            return '<a href="/servlet/servlet.FileDownload?file='+value+'" style=\"color:blue;text-decoration:underline;\" target=\"_blank\"/>'+r.data['NameOfAttach']+'</a>'
          
          ;} 
       
         
        },
        {
            id:'Event', header:"<b> Event </b>",width:200, sortable:true,dataIndex:'Event'}
        
        ,
        {
            id:'RegistrationLink', header:"<b> Registration Link </b>",width:250, sortable:true,dataIndex:'RegistrationLink'}
        
         ,
        {
            id:'ContactName', header:"<b> Contact Name </b>",width:200, sortable:true,dataIndex:'ContactName'}
        
        ,
        {
            id:'ContactEmail', header:"<b>Contact Email </b>",width:200, sortable:true,dataIndex:'ContactEmail'}
        
        ,
        {
     
            id:'ContactPhone', header:"<b> Contact Phone </b>",width:100, sortable:true,dataIndex:'ContactPhone'}
        
        
        
                      ]),
            stripeRows:true,
            columnLines: false,
            view: new Ext.ux.grid.LockingGridView({ 
                    getRowClass : function (row, index) { 
                      var cls = ''; 
                      var data = row.data;
                        
                   } 
            }),
            height: 400, width: '100%',
            title:GridTitle,                           
            listeners:{
                        cellclick :function(grid,rowIndex,columnIndex,e){
                            var record = grid.getStore().getAt(rowIndex);  // Get the Record
                            var fieldName = grid.getColumnModel().getDataIndex(columnIndex); // Get field name
                            recordId2=record.get('id');
                           
                           // selectOneCheckBox(recordId2);             
                        }
                    },
                     
                    
                    bbar: new Ext.PagingToolbar({
                             pageSize: 10,
                             store: store,
                             displayInfo: true,
                             sidebar: true,
                             plugins: new Ext.ux.ProgressBarPager(),
                             align:'right'
                    }),
                    
                  sm: new Ext.grid.CheckboxSelectionModel(
                    {
                        singleSelect:true                       
                    }
                )                        
           });
            grid.render('items-grid1');
            grid.getSelectionModel().on('selectionchange', function(sm){
       
            if(sm.getSelections()!=null || sm.getSelections()!='')
            {
                strNamesmult=''; 
                strCategory='';        
                selectedCheckboxLength=0;
                
                if(sm.getSelections().length>0) 
                {
                    selectedCheckboxLength=sm.getSelections().length ;
                    
                    for(var cnt=0;cnt<=selectedCheckboxLength-1;cnt++) 
                    {
                        if(strNamesmult!=null && strNamesmult=='') 
                        {
                            strNamesmult=sm.getSelections()[cnt].get('recordId2');
                        } 
                        else if((strNamesmult!=null) && (strNamesmult!=''))
                        {
                            strNamesmult=strNamesmult+','+sm.getSelections()[cnt].get('recordId2');
                        }
                    }
                } 
           
            }
         });
         
        });    
                
        
        function selectOneCheckBox(eventname)
        {  
      
            hdneventName.value=eventname;
            getEventDetails(eventname);  //recordId2
        }
      
        function editRecord(eventname)
        {
        
            hdneventName.value=eventname;
            editAttendees(eventname);
        }
        
         function deleteRecord(eventname)
        {
            var confmsg = window.confirm ('Are you sure, you want to delete an Attendee?');
            if(confmsg)
            {
 
                 
                hdneventName.value=eventname;
                deleteAdminRecord();
            }
            
        }
        
        
         
       </script>

     
      
     
       <script type="text/javascript">
function grabExName()
{
//var ex = document.getElementById("exname").value;
alert('v');
}
</script>
       
        
        
            <div id="items-grid1" />
        

   <apex:inputHidden value="{!eventName}" id="eventNameValue" />
         <apex:actionFunction action="{!getEventDetails}"
            name="getEventDetails" reRender="detailForm,tstpopup14">
        </apex:actionFunction> 
       <apex:actionFunction action="{!editAttendees}" name="editAttendees" reRender="editfrm">
        </apex:actionFunction>

  <apex:actionFunction action="{!deleteAdminRecord}"
             name="deleteAdminRecord" reRender="frm2,add">
             </apex:actionFunction>


        <script>
        hdneventName = document.getElementById("{!$Component.eventNameValue}");
        </script> 

    </apex:form>






<!--------------   Detail Page -------------------->

<apex:form id="detailForm">

        <apex:outputPanel id="tstpopup4">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUpForGridDetail}" />
            <apex:outputPanel styleClass="custPopup" layout="block"  style="width:75%" rendered="{!displayPopUpForGridDetail}">
                
       <div style="text-align:center;">
<div style="margin:0px auto; text-align:left; width:50%;">
 <font color="#C70200" face="verdana"><b>Contact Information </b> </font>
</div>

<div>
<apex:outputPanel id="hiipanel">

 <table width="50%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0px auto;">

<tr>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;">Conatct Name:</td>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;">
<apex:outputText value="{!boothdetail.BT_ContactName__c}" /></td>
</tr>
<tr>
<td height="30" align="left" valign="middle" style="padding-left:15px;"> Contact Email:</td>
<td height="30" align="left" valign="middle" style="padding-left:15px;"><apex:outputText value="{!boothdetail.BT_ContactEmail__c}" /></td>
</tr>
<tr>
<td height="30" align="left" valign="middle" style="padding-left:15px;">Contact Number:</td>
<td height="30" align="left" valign="middle" style="padding-left:15px;"><apex:outputText value="{!boothdetail.BT_ContactPhone__c}" /></td>
</tr>
</table>
 
 
</apex:outputPanel>
</div>
     
     
     
   
   <div style="margin:0px auto; text-align:left; width:50%">
 <font color="#C70200" face="verdana"><b> Marketing Material</b> </font>
</div>

<div>
<apex:outputPanel >

 <apex:outputText value="{!boothdetail.BT_PDFLocation__c}" /> 
 
</apex:outputPanel>
</div>
   
   
   
 <div style="margin:0px auto; text-align:left; width:50%;">
  <font color="#C70200" face="verdana"><b> Link Location</b> </font>
</div>  
   
     <div>
<apex:outputPanel >
<table width="50%" border="0" cellspacing="0" cellpadding="0" style=" margin:0px auto;">

<tr>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;"> Registration Link :</td>
<td width="50%" height="30" align="left" valign="middle">
<apex:outputText value="{!boothdetail.BT_RegistrationLink__c}" /></td>
</tr>

</table>
</apex:outputPanel>
</div>
  </div>
     
     <div align="center">
    
<apex:commandButton value="Close" action="{!closePopupdetail}" rerender="tstpopup4,detailForm" styleClass="awesome" />
<apex:commandButton value="Generate Qrcode"  styleClass="awesome" action="{!printqrcode}" rerender="tstpopup5,tstpopup4"/>
     
     </div>
     

        
        
            </apex:outputPanel>
        </apex:outputPanel>
   
</apex:form> 

<!--------------------------------------------- REPORT By  POP-Up--------------------------------->

<!-------------------------------------------------QRCODE Printing----------------------------------->
 <apex:form >
  <apex:outputPanel id="tstpopup5">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUpForQRCODE}" />
            <apex:outputPanel styleClass="custPopup" layout="block"  style="width:50%" rendered="{!displayPopUpForQRCODE}">
            <table>
             <tr><td align="center">
             <apex:image value="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl={!code}"/>
                                                                        
             </td></tr>
             <tr><td align="center">
             {!boothdetail.BT_Name__c}
             </td></tr>
             <tr><td width="50%"></td>
             <td>
             <apex:commandLink action="{!Printaspdf}"  target="_blank"><apex:commandButton Value="Print" /></apex:commandLink>
             <apex:commandButton value="Back" action="{!closePopupdetail}" rerender="tstpopup5"/>
             </td></tr>
    </table>

       
       
       
        </apex:outputPanel>
        </apex:outputPanel>
 
 <!---------------------------------------------------------------------------------------------------->   
 </apex:form>
<apex:form id="editfrm"> 
<apex:outputPanel id="tstpopup1">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUpForGrid}" />
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUpForGrid}" style="height:auto;width:75%">
        
       
<div style="text-align:center;">
<div style="margin:0px auto; text-align:left; width:50%;">
<input type="checkbox" id="opt_in1" onchange="ShowHideForm1();" />  <font color="#C70200" face="verdana"><b>Contact Information </b> </font>
</div>

<div>
<apex:outputPanel id="panel1" style="display:none">

 <table width="50%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0px auto;">

<tr>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;">Conatct Name:</td>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;">
<apex:InputField value="{!booth.BT_ContactName__c}" id="conatctName"/></td>
</tr>
<tr>
<td height="30" align="left" valign="middle" style="padding-left:15px;"> Contact Email:</td>
<td height="30" align="left" valign="middle" style="padding-left:15px;"><apex:InputField value="{!booth.BT_ContactEmail__c}" /></td>
</tr>
<tr>
<td height="30" align="left" valign="middle" style="padding-left:15px;">Contact Number:</td>
<td height="30" align="left" valign="middle" style="padding-left:15px;"><apex:InputField value="{!booth.BT_ContactPhone__c}" /></td>
</tr>
</table>
 
 
</apex:outputPanel>
</div>
     
     
     
   
   <div style="margin:0px auto; text-align:left; width:50%">
<input type="checkbox" id="opt_in" onchange="ShowHideForm();" /> <font color="#C70200" face="verdana"><b> Marketing Material</b> </font>
</div>

<div>
<apex:outputPanel id="panel" style="display:none">
 <apex:inputFile value="{!broacher}" fileName="{!attendeeNameAfterEdit}"> 
 </apex:inputFile>
</apex:outputPanel>
</div>
   
   
   
 <div style="margin:0px auto; text-align:left; width:50%;">
<input type="checkbox" id="opt_in2" onchange="ShowHideForm2();" />  <font color="#C70200" face="verdana"><b> Link Location</b> </font>
</div>  
   
     <div>
<apex:outputPanel id="panel2" style="display:none">
<table width="50%" border="0" cellspacing="0" cellpadding="0" style=" margin:0px auto;">

<tr>
<td width="50%" height="30" align="left" valign="middle" style="padding-left:15px;"> Registration Link :</td>
<td width="50%" height="30" align="left" valign="middle">
<apex:InputField value="{!booth.BT_RegistrationLink__c}" /></td>
</tr>

</table>
</apex:outputPanel>
</div>
  </div> 
     <div align="center">
    
     <apex:commandButton value="Save"    action="{!savePopupValues}"  styleClass="awesome"/>
&nbsp;
<apex:commandButton value="Close" action="{!closePopup1}" immediate="true" styleClass="awesome" />
&nbsp;
  <apex:commandButton value="Save & Print"  action="{!SaveandPrint}"   styleClass="awesome"/>   
     </div>
     
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>


    </div>
           
            
            <div class="clear">
            
           
            
            
            </div>
         
        </div>
        <!--  end content-table-inner ............................................END  -->
        </td>
        <td id="tbl-border-right"></td>
    </tr>
    <tr>
        <th class="sized bottomleft"></th>
        <td id="tbl-border-bottom">&nbsp;</td>
        <th class="sized bottomright"></th>
    </tr>
    </table>
    <div class="clear">&nbsp;</div>

</div> 
 
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
    <!--  start footer-left -->
    <div id="footer-left">&copy; Copyright Globalnest LLC. <span id="spanYear"></span> 
    <a href="">www.globalnest.com</a>. All rights reserved.</div>
    <!--  end footer-left -->
    <div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
 
</apex:page>