<apex:page showHeader="false">
<html> 
<head> 
    <title>My Page</title> 
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head> 
<body> 

<div data-role="page">

    <div data-role="header">
        <h1>Boothleads</h1>
    </div><!-- /header -->

    <div data-role="content">   
        <ul data-role="listview" data-inset="true">
                    <li data-icon="false"><a rel="external" href="vcard.php">Contact Information</a></li>
                    <li data-icon="false"><a rel="external" href="vcal.php">Download Brochure</a></li>
                    <li data-icon="false"><a rel="external" href="tel:+440123456789">Registration Link</a></li>
                </ul>   
    </div><!-- /content -->

</div><!-- /page -->

</body>
</html>


</apex:page>