<apex:page controller="saveattendee_print" showHeader="false" sidebar="false" standardStylesheets="false" id="Thepage">
<script>
function move() {
var x = document.getElementById('{!$Component.Thepage:Attendee:firstname}').value;
var y = document.getElementById('{!$Component.Thepage:Attendee:lastname}').value;
var z = document.getElementById('{!$Component.Thepage:Attendee:phone}').value;
var c = document.getElementById('{!$Component.Thepage:Attendee:Company}').value;
x =x.trim();
y =y.trim();
z =z.trim();
c =c.trim();

if(x == "")
{
alert('please enter firstname');
return false;
}else
if(y == "")
{
alert('please enter Lastname');
return false;
}else
if(z == ""){
alert('please enter Phone number');
return false;
}else
if(c == "")
{
alert('please enter Company name');
return false;
}else{
window.location = 'https://boothleads.bleadtest.cs5.force.com/Attendee_Details_Print?id=a0EO0000002p2V2'
}
}
</script>
<style>
.readonly{
border: 1px solid #666666;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
background-color:#FFFFFF;
border-radius: 8px;
font-size: 20px;
padding: 4px 7px;
outline: 0;
-webkit-appearance: none;
width:80%;


}
body{font-family:"Helvetica Neue"; margin:0px auto;padding:0px;background-color:#99ccff; height:100%; margin-bottom:-200px;}
#header{
    background-image: -moz-linear-gradient(top, #81a8cb, #4477a1); 
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #4477a1),color-stop(1, #81a8cb)); 
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1')";
    
    background-color:#6699cc;font-size:26px; text-align:center; color:#FFFFFF; width:100%;height:40px; padding-top:5px;
}
#footer{
    background-image: -moz-linear-gradient(top, #81a8cb, #4477a1); 
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #4477a1),color-stop(1, #81a8cb)); 
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1')";
    
    background-color:#6699cc;font-size:26px; text-align:center;color:#FFFFFF;
     position:absolute; bottom:0px; width:100%; height:45px;
}

.button{
    background: #414141; 
    padding: 10px; 
    color: #fff; 
    text-decoration:none;
     border-radius:5px;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
   text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
  cursor: pointer;
    width:98%;
    border:0px;
    font-size:18px;
     font-weight:600;
     font-family:"Helvetica Neue";
       background-image: -moz-linear-gradient(top, #81a8cb, #4477a1); 
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #4477a1),color-stop(1, #81a8cb)); 
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1')";
 
}
.button:hover                           { background-color: #111; color: #fff;text-decoration:none; }
   
    
                                                  
   
    

input.rounded {
border: 1px solid #666666;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
font-size: 20px;
padding: 4px 7px;
outline: 0;
-webkit-appearance: none;
width:90%;
}

input.rounded:focus {
border-color: #339933;
-moz-box-shadow: 2px 2px 3px #666;
-webkit-box-shadow: 2px 2px 3px #666;
 box-shadow: 2px 2px 3px #666;
}

</style>



  <apex:form id="attendee">
<!-- Start of first page -->
<div id="header">
 <apex:outputText >{!eventdetails.EV_Title__c}</apex:outputText> 
  </div>
  <br />
<!-- /page -->
<table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr>
    <td height="85" align="left" valign="top"><font color="#ff0000">*</font>
        FirstName:<br />
                
                <!--    <input type="text" name="textinput-hide" id="textinput-hide" placeholder="Text input" value=""/>-->
               <apex:inputField value="{!attendee.AS_FirstName__c}"  styleclass="rounded"  id="firstname"/>
    </td>
    
    <td height="85" align="left" valign="top"><font color="#ff0000">*</font>
        LastName: <br />
               
                 <apex:inputField value="{!attendee.AS_LastName__c}" styleclass="rounded" id="lastname"/>
    </td>
    <td height="85" align="left" valign="top"><font color="#ff0000">*</font>
        Phone Number:<br />
                   
                 <apex:inputField value="{!attendee.AS_CellPhone__c}" styleclass="rounded"  id="phone"/>
    </td>
  </tr>
  <tr>
    <td height="85" align="left" valign="top">Hosting Organization Name:<br /><font color="#ff0000">*</font>
               
                 <apex:inputField value="{!attendee.AS_Company__c}" styleclass="rounded"  id="Company"/></td>
    <td height="85" align="left" valign="top">
        Title:<br />
                    
                     <apex:inputfield value="{!attendee.AS_Title__c}" styleclass="rounded"/></td>
    <td height="85" align="left" valign="top">
        Email :<br />
                    
                  <!-- <div class="readonly">  <apex:outputText value="{!email}" styleclass="rounded" style="readonly"/></div>-->
                  
                  <apex:inputText value="{!email}"  />     
                   <apex:outputText rendered="{!DisplayError }" value="{!showerror}">
                    
                     </apex:outputText>         
    </td>
    <td height="85" align="left" valign="top">&nbsp;</td>
  </tr>
</table>

<p align="center" style="width:98%; text-align:center; margin:0px auto;">
     <div style="width:98%; margin:0px auto; text-align:center;">
     
   <!-- <apex:commandLink target="_blank"  Onclick="return Validate();"><apex:commandButton value="Print Preview" action="{!SaveAndPrint}" Onclick="return Validate();"/></apex:commandLink>-->
    
     
    <apex:commandLink action="{!SaveAndPrint}" target="_blank" style="text-decoration:none;" Onclick="return move();"> <apex:commandButton value="Save & Print" styleClass="button" /></apex:commandLink>
     
    
     </div>  
</p>  

<div id="footer">
  
</div>
</apex:form>
</apex:page>