/*
Author : Onextrapixel
URL: http://www.onextrapixel.com
*/

* {
	/*border:none; */
	margin:0;
	padding:0;
}
body {
	background:#fff;
	color: #000;
	font:12.35px "Lucida Grande", Arial, Georgia, Verdana, sans-serif;
	line-height:25px;
}
a.link:link {
	color:#FFFFFF;
	text-decoration:none;
	font-size:14px;
	
}
a.link:visited {
	color:#FFFFFF;
	text-decoration:none;
	font-size:14px;
	
}
a.link:hover {
	color:#f3f3f3;
	text-decoration:none;
	font-size:14px;
	
}
a.link:active {
	color:#FFFFFF;
	text-decoration:none;
	font-size:14px;
	
}
h1 {
	font-size:20px;
	margin-bottom:20px;
}
h2 {
	font-size:15px;
	margin-bottom:5px;
	padding:10px 10px 0 0px;
}
#wrap {
	margin:0px auto;
	width:100%;
 background-color:#;
}
#header {
	margin-bottom:0px;
	width:100%;

	background-image:url(../images/top_bg.jpg);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius:0px;
	height:102px;
	padding:0px;
}
#header a {
	color:#0054A6;
}
#header a:hover {
	text-decoration:underline;
}
#footer {
	margin-bottom:0px;
	width:100%;
	background-color:#494949;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius:0px;
	height:50px;
	padding:30px 0px 0px 0px; color:#FFF;
}


#content { background-image:url(../images/content_bg.gif); background-repeat:repeat-x; padding:20px 0px 0px 0px;  }

/*Z-Index, Relative And Absolute Positioning*/
/*.table{-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius:10px;
	margin:0px auto; background-color:#FFFFFF;}*/


.gradiant
{
 background: -moz-linear-gradient(top, #EFEFEF, #BBBBBB);
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EFEFEF), to(#BBBBBB));

}

.sendbutton{background-color:#2486c3; color:#FFFFFF; padding:5px; font-weight:normal; border:0px;
cursor:pointer;
background: -moz-linear-gradient(top, #2a81b8, #3298d8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EFEFEF), to(#BBBBBB));
-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	box-shadow:#666;
	text-decoration:none;
 }
 
.button{
color:#FFFFFF;
font:1.5em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
padding:4px;
background:url(overlay.png) repeat-x center #54b5f1;background-color:rgba(84,181,241,1);
border:1px solid #ffcc00;
-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
border-bottom:1px solid #9f9f9f;
-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
cursor:pointer;
margin-top:15px;
}

.button:hover{background-color:rgba(84,181,241,1); color:#FFFFFF;}

.button:active{position:relative;top:2px;}

#eventlist{}
























a img {
border : 0;
}
div.wrap {
width : 940px;
margin : 0 auto;
text-align : left;
}
div#top div#nav {
float : left;
clear : both;
width : 940px;
height : 52px;
margin : 22px 0 0;
}
div#top div#nav ul {
float : left;
width : 700px;
height : 52px;
list-style-type : none;
}
div#nav ul li {
float : left;
height : 52px;
}
div#nav ul li a {
border : 0;
height : 52px;
display : block;
line-height : 52px;
text-indent : -9999px;
}
div#header {
margin : -1px 0 0;
}
/*div#video-header {
height : 683px;
margin : -1px 0 0;
}*/
div#header div.wrap {
height : 250px;
background : url(images/header-bg1.png) no-repeat 50% 0;
}
div#header div#slide-holder {
z-index : 40;
width : 940px;
height : 250px;
position : absolute;
}
div#header div#slide-holder div#slide-runner {

width : 940px;
height : 250px;
overflow : hidden;
position : absolute;
}
div#header div#slide-holder img {
margin : 0;
display : none;
position : absolute;
}
div#header div#slide-holder div#slide-controls {
left : 0;
bottom : 228px;
width : 940px;
height : 46px;
display : none;
position : absolute;
background : url(images/slide-bg.png) 0 0;
}
div#header div#slide-holder div#slide-controls p.text {
float : left;
color : #fff;
display : inline;
font-size : 10px;
line-height : 16px;
margin : 15px 0 0 20px;
text-transform : uppercase;
}
div#header div#slide-holder div#slide-controls p#slide-nav {
float : right;
height : 24px;
display : inline;
margin : 11px 15px 0 0;
}
div#header div#slide-holder div#slide-controls p#slide-nav a {
float : left;
width : 24px;
height : 24px;
display : inline;
font-size : 11px;
margin : 0 5px 0 0;
line-height : 24px;
font-weight : bold;
text-align : center;
text-decoration : none;
background-position : 0 0;
background-repeat : no-repeat;
}
div#header div#slide-holder div#slide-controls p#slide-nav a.on {
background-position : 0 -24px;
}
div#header div#slide-holder div#slide-controls p#slide-nav a {
background-image : url(images/silde-nav.png);
}
div#nav ul li a {
background : url(images/nav.png) no-repeat;
}
