@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */

.helpdiv {
		width: 200px;
		height: auto;
		background: #F50;
		margin: 10px;
		position: relative;
		
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		
		
	}
	blockquote {
		margin: 0px;
		padding: 15px;
		color: #FFF;
		font: bold 14px/20px Arial;
	}
	.arrow {
		width:0px; 
		height:0px; 
		margin:0 auto;
		font-size:0px;
		line-height:0px;
		border-bottom:10px solid #F50;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		position: absolute;
		top: -10px;
		left: 130px;
	}





.helpdiv1 {
		width: 200px;
		height: auto;
		background: #403a2e;
		margin: 10px;
		position: relative;
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
	}
	blockquote {
		margin: 0px;
		padding: 15px;
		color: #FFF;
		font: bold 14px/20px Arial;
	}
	.arrow1 {
		width:0px; 
		height:0px; 
		margin:0 auto;
		font-size:0px;
		line-height:0px;
		border-bottom:10px solid #403a2e;
border-left:10px solid transparent;
		border-right:10px solid transparent;
		position: absolute;
		top: -10px;
		left: 130px;	}




.helpdiv2 {
		width: 200px;
		height: auto;
		background: #009be1;
		margin: 10px;
		position: relative;
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
	}
	blockquote {
		margin: 0px;
		padding: 15px;
		color: #FFF;
		font: bold 14px/20px Arial;
	}
	.arrow2 {
		width:0px; 
		height:0px; 
		margin:0 auto;
		font-size:0px;
		line-height:0px;
		border-bottom:10px solid #009be1;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		position: absolute;
		top: -10px;
		left: 130px;
	}




.helpdiv3{
		width: 200px;
		height: auto;
		background: #eb541e;
		margin: 10px;
		position: relative;
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
	}
	blockquote {
		margin: 0px;
		padding: 15px;
		color: #FFF;
		font: bold 14px/20px Arial;
	}
	.arrow3 {
		width:0px; 
		height:0px; 
		margin:0 auto;
		font-size:0px;
		line-height:0px;
		border-bottom:10px solid #eb541e;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		position: absolute;
		top: -10px;
		left: 130px;
	}




.helpdiv4 {
		width: 200px;
		height: auto;
		background: #7ebb60;
		margin: 10px;
		position: relative;
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
	}
	blockquote {
		margin: 0px;
		padding: 15px;
		color: #FFF;
		font: bold 14px/20px Arial;
	}
	.arrow4 {
		width:0px; 
		height:0px; 
		margin:0 auto;
		font-size:0px;
		line-height:0px;
		border-bottom:10px solid #7ebb60;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		position: absolute;
		top: -10px;
		left: 130px;
	}